<?php

/**
 * @file
 * Contains \Drupal\Core\EventSubscriber\HtmlViewSubscriber.
 */

namespace Drupal\Core\EventSubscriber;

use Drupal\Core\Page\HtmlFragment;
use Drupal\Core\Asset\AssetBag;
use Drupal\Core\Extension\ModuleHandlerInterface;
use Symfony\Component\DependencyInjection\ContainerAwareInterface;
use Symfony\Component\DependencyInjection\ContainerInterface;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\HttpKernel\KernelEvents;
use Symfony\Component\HttpKernel\HttpKernelInterface;
use Symfony\Component\HttpKernel\Event\GetResponseForControllerResultEvent;
use Symfony\Component\EventDispatcher\EventSubscriberInterface;

/**
 * Subscriber for KernelEvents::VIEW events that finalizes an HTML response.
 *
 * This subscriber takes a HtmlFragment, the sort generated by a block or
 * layout-driven route, and marshals it into a full Response object by dealing
 * with assets and wrapping the in the skeletal HTML, primarily the <head> tag
 * and its contents.
 */
class HtmlViewSubscriber implements EventSubscriberInterface {

  /**
   * @var \Drupal\Core\Extension\ModuleHandlerInterface
   */
  protected $moduleHandler;

  public function __construct(ModuleHandlerInterface $moduleHandler) {
    $this->moduleHandler = $moduleHandler;
  }

  /**
   * Processes a specialized Drupal Response into fully-formed HTML.
   *
   * This subscriber only acts if presented with a specialized Response object
   * that contains a partial HTML page, plus the metadata necessary to construct
   * the remainder of the page.
   *
   * @todo we're ignoring content negotiation and assuming HTML. could be JSON, at least...
   *
   * @param \Symfony\Component\HttpKernel\Event\GetResponseForControllerResultEvent $event
   *   The Event to process.
   *
   * @return \Symfony\Component\HttpFoundation\Response
   */
  public function onHtmlFragmentResponse(GetResponseForControllerResultEvent $event) {
    // Only act if we have a specialized Drupal response to work with.
    if (!($response = $event->getControllerResult()) instanceof HtmlFragment) {
      return;
    }

   $vars = array(
      'page' => array(
        '#children' => $response->getContent(),
        'page_top' => array(),
        'page_bottom' => array(),
      ),
      'response' => $response,
    );

    $event->setResponse(new Response(theme('html', $vars)));
  }

  /**
   * Registers the methods in this class that should be listeners.
   *
   * @return array
   *   An array of event listener definitions.
   */
  static function getSubscribedEvents() {
    $events[KernelEvents::VIEW][] = array('onHtmlFragmentResponse', 40);

    return $events;
  }
}
